NODE_ENV=development

NEYNAR_API_KEY=YOUR_API_KEY

FARCASTER_DEVELOPER_FID=FID_OF_YOUR_FARCASTER_DEVELOPER_ACCOUNT
FARCASTER_DEVELOPER_MNEMONIC='MNEMONIC FOR THE FARCASTER DEVELOPER ACCOUNT. SHOULD MATCH THE FID ABOVE'

